<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../docs-twee/img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>API Authorization Expression - Tracepaper</title>
    <link href="../docs-twee/css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../docs-twee/css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../docs-twee/css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../docs-twee/css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../docs-twee/js/jquery-3.2.1.min.js"></script>
    <script src="../docs-twee/js/bootstrap-3.3.7.min.js"></script>
    <script src="../docs-twee/js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '../docs-twee';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "API Authorization Expression", url: "#_top", children: [
          ]},
        ];

    </script>
    <script src="../docs-twee/js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../02%20trigger%20key%20expression/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../02%20trigger%20key%20expression/" class="btn btn-xs btn-link">
        Trigger Key Expression
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../../aggregate/02%20data%20model/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../../aggregate/02%20data%20model/" class="btn btn-xs btn-link">
        Aggregate Data Model
      </a>
    </div>
    
  </div>

    

    <h1 id="api-authorization-expression">API Authorization Expression<a class="headerlink" href="#api-authorization-expression" title="Permanent link">#</a></h1>
<p>The authorization expression can be used in all components exposed in the API:</p>
<ul>
<li>Commands</li>
<li>View queries</li>
</ul>
<p>It is used to convert an input parameter (command field or query filter field, e.g., key, key_begins_with, or a custom filter attribute) to a technical role that the API resolver will validate to determine if the requester has the specific role. This is useful for providing role-based access in a multi-tenant system.</p>
<p>The expression has a <strong>name</strong>, e.g., <code>extractRoleFromArn</code>, which is used to access the expression from command models or view models.</p>
<p>You model inputs for this function separated with a <strong>;</strong> e.g.,</p>
<pre><code>arn;role
</code></pre>
<p>And then use Velocity Template Language (VTL) syntax with basic JavaScript to model the logic:</p>
<pre><code>${arn.split(':')[0]}:${arn.split(':')[1]}:role
</code></pre>
<p>In a command or view query, you can use this expression in the role field when you select role-based access:</p>
<pre><code class="language-plaintext">#global.extractRoleFromArn(key, 'viewer')
</code></pre>
<p>When you execute, for example, a query where this is implemented, it will evaluate to:</p>
<pre><code class="language-plaintext">#foreach($group in $context.identity.claims.get(&quot;cognito:groups&quot;))
    #if($group == &quot;${ctx.args.key.split(':')[0]}:${ctx.args.key.split(':')[1]}:viewer&quot;)
        #set($inCognitoGroup = true)
    #end
#end
#if($inCognitoGroup){
    &quot;version&quot;: &quot;2018-05-29&quot;,
    &quot;operation&quot;: &quot;GetItem&quot;,
    &quot;key&quot;: {
        &quot;type&quot;: $util.dynamodb.toDynamoDBJson(&quot;ViewName&quot;),
        &quot;key&quot;: $util.dynamodb.toDynamoDBJson($ctx.args.key)
    }
}
#else
$utils.unauthorized()
#end
</code></pre>

  <br>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../02%20trigger%20key%20expression/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../02%20trigger%20key%20expression/" class="btn btn-xs btn-link">
        Trigger Key Expression
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../../aggregate/02%20data%20model/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../../aggregate/02%20data%20model/" class="btn btn-xs btn-link">
        Aggregate Data Model
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="container-fluid wm-page-content">
  <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>